<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="OHouston.Web.Template..ac9a09af-a673-4bf4-977a-308180505901" Version="1.0" Language="en-US" Publisher="Bon Franklin" />
    <DisplayName>OHouston.Web.Template</DisplayName>
    <Description>Empty VSIX Project.</Description>
    <MoreInfo>https://github.com/circuitrider/ohoustondotnet</MoreInfo>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
</PackageManifest>