﻿<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a ui-sref="home" class="navbar-brand">OHouston Web</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav" ng-if="!username">
                <li>
                    <a href="#" ui-sref="login">Login</a>
                </li>
                <li>
                    <a href="#" ui-sref="register">Register</a>
                </li>
            </ul>
            <ul class="nav navbar-nav" ng-if="username">
                <li>
                    <a href="#">{{username}}</a>
                </li>
            </ul>
        </div>
    </div>
</div>